{
  "name": "react-js-country-flags",
  "version": "0.1.7",
  "private": false,
  "keywords":["react","reactj","flags","country","dialCode","code","country-list","country-details","javascript","svg"],
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "homepage": "https://github.com/UdaySubbisetty/react-js-country-flags",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish:npm": "rm -rf dist && mkdir dist &&  babel src/components -d dist --copy-files"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
